<templateSet group="Lua">
  <template name="note" value="--[[&#10;*&#10;* @class    $LuaName$&#10;* @author   GrayWolfZ &#10;* @DateTime $date$ $Time$&#10;* @Des      $des$&#10;* &#10;]]" description="顶部描述" toReformat="true" toShortenFQNames="true">
    <variable name="LuaName" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="Time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="des" expression="lineCommentStart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
</templateSet>